<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Assignment 01</title>
	<meta name="robots" content="noindex" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
	<!-- introduce -->
	<div class="introduce background">
		<div class="introduce__content">
			<div class="introduce__text">
				<h1>Nguyễn Hải Đăng</h1>
				<div class="introduce__container">
					<div class="introduce__item">
						<p>Ngày sinh</p>
						<p>Giới tính</p>
						<p>Điện thoại</p>
						<p>Email</p>
						<p>Địa chỉ</p>
					</div>
					<div class="introduce__details">
						<p>23/12/2005</p>
						<p>Nam</p>
						<p>0888228367</p>
						<p>danghai23122005@gmail.com</p>
						<p>Đà Nẵng, Việt Nam</p>
					</div>
				</div>
			</div>
			<div class="introduce__image">
				<img src="./images/default-avatar.png" alt="">
			</div>
		</div>
	</div>
	<!-- goals -->
	<div class="goals background">
		<div class="title">
			<h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
			<p>
				Là một sinh viên năm nhất đang theo học tại trường ĐH FPT Đà Nẵng, em mong muốn có thể tiếp thu và lĩnh
				hội được kiến thức, tiếp tục trau dồi và phát triển bản thân không ngừng. Hiểu rõ điểm mạnh và điểm yếu
				của bản thân, xây dựng các thói quen tốt, xác định rõ ràng kế hoạch cho tương lai. Và cuối cùng có thể
				vận dụng tốt kiến thức đã lĩnh hội được vào công việc.
			</p>
		</div>
	</div>
	<!-- education -->
	<div class="education background">
		<div class="title">
			<h3>HỌC VẤN</h3>
		</div>
		<div class="content">
			<div class="content__item">
				<div class="item__title">
					<p>2020 - 2023</p>
				</div>
				<div class="item__detail">
					<p>
					<h4>Trường THPT Chuyên Võ Nguyên Giáp</h4>
					Môn chuyên: Hoá học
					<br>
					Tổng kết: 8.7
					</p>
				</div>
			</div>
			<div class="content__item">
				<div class="item__title">
					<p>2023 - Hiện tại</p>
				</div>
				<div class="item__detail">
					<p>
					<h4>ĐH FPT Đà Nẵng</h4>
					Chuyên ngành: Kỹ thuật phần mềm
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- experience -->
	<div class="experience background">
		<div class="title">
			<h3>KINH NGHIỆM LÀM VIỆC</h3>
		</div>
		<div class="content">
			<div class="content__item">
				<div class="item__title">
					<p>02/2024 - 04/2024</p>
				</div>
				<div class="item__detail">
					<h4>Nôm</h4>
					<p>Vị trí: Phục vụ</p>
				</div>
			</div>
		</div>
	</div>
	<!-- activities -->
	<div class="activities background">
		<div class="title">
			<h3>HOẠT ĐỘNG</h3>
		</div>
		<div class="content">
			<div class="content__item">
				<div class="item__title">
					<p>2021 - 2023</p>
				</div>
				<div class="item__detail">
					<h4>Melodies</h4>
					<p>Drum tại Melodies</p>
				</div>
			</div>
			<div class="content__item">
				<div class="item__title">
					<p>2022 - 2023</p>
				</div>
				<div class="item__detail">
					<h4>CLB Chess-Vng</h4>
					<p>Thành viên của CLB Chess-Vng</p>
				</div>
			</div>
		</div>
	</div>
	<!-- skill -->
	<div class="skill background">
		<div class="title">
			<h3>KỸ NĂNG</h3>
		</div>
		<div class="content">
			<div class="content__item">
				<div class="item__title">
					<p>HTML/CSS</p>
				</div>
				<div class="item__detail">
					<p>Intermediate</p>
				</div>
			</div>
			<div class="content__item">
				<div class="item__title">
					<p>C</p>
				</div>
				<div class="item__detail">
					<p>Fundamental</p>
				</div>
			</div>
			<div class="content__item">
				<div class="item__title">
					<p>Javascript</p>
				</div>
				<div class="item__detail">
					<p>Fundamental</p>
				</div>
			</div>
			<div class="content__item">
				<div class="item__title">
					<p>Assembly</p>
				</div>
				<div class="item__detail">
					<p>Fundamental</p>
				</div>
			</div>
		</div>
	</div>
	<!-- achievements -->
	<div class="achievement background">
		<div class="title">
			<h3>CHỨNG CHỈ - GIẢI THƯỞNG</h3>
		</div>
		<div class="content">
			<div class="content__item">
				<div class="item__title">
					<p>2016 - 2018</p>
				</div>
				<div class="item__detail">
					<p>CUỘC THI TOÁN HỌC CẤP TỈNH</p>
				</div>
			</div>
			<div class="content__item">
				<div class="item__title">
					<p>2019 - 2012</p>
				</div>
				<div class="item__detail">
					<p>CUỘC THI HOÁ HỌC CẤP TỈNH</p>
				</div>
			</div>
		</div>
	</div>
	<!-- hobby -->
	<div class="hobby background">
		<div class="title">
			<h3>SỞ THÍCH</h3>
		</div>
		<div class="hobby__detail">
			<ul>
				<li>Xem phim</li>
				<li>Nghe nhạc</li>
				<li>Chơi game</li>
			</ul>
		</div>
	</div>
	<!-- project -->
	<div class="project background">
		<div class="title">
			<h3>DỰ ÁN</h3>
		</div>
		<div class="project__item">
			<h3>CV CÁ NHÂN</h3>
			<p>2024</p>
			<ul>
				<li><span>Vị trí: </span>Developer</li>
				<li><span>Mô tả: </span>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề
					nghiệp.</li>
				<li><span>Nhiệm vụ: </span>Phát triển, tối ưu code và xử lý lỗi.</li>
				<li><span>Công nghệ: </span>HTML, CSS.</li>
			</ul>
		</div>
	</div>
	<!-- contact -->
	<div class="contact background">
		<div class="title">
			<h3>LIÊN HỆ</h3>
		</div>
		<div class="content">
			<div class="content__item">
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Zalo</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>